# Finance_tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bacchoterra/financetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacchoterra/financetracker/: MainActivity.java
app/src/main/java/com/bacchoterra/financetracker/adapter/: StockAdapter.java  StockAdapter2.java  StockInformationAdapter.java
app/src/main/java/com/bacchoterra/financetracker/bottomsheet/: FinalizeStockBottomSheet.java  HelpStockBottomSheet.java  IncreaseStockBottomSheet.java
app/src/main/java/com/bacchoterra/financetracker/dao/: RendaVariavelDao.java  StockDao.java
app/src/main/java/com/bacchoterra/financetracker/database/: MyDatabase.java
app/src/main/java/com/bacchoterra/financetracker/model/: Data.java  RendaVariavel.java  Stock.java  StockInformation.java
app/src/main/java/com/bacchoterra/financetracker/repository/: RendaVariavelRepository.java  StockApi.java  StockRepository.java
app/src/main/java/com/bacchoterra/financetracker/tools/: CalculateTotalSpend.java  CheckStockFields.java  DialogHelper.java  FetchStockInformation.java  HelpStockBottomSheet.java  SimpleRecyclerSwipe.java  StockCalculations.java  StockFinalizer.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_selection_color.xml
app/src/main/res/drawable/: ic_rect_stock_identifier.xml  shape_btn_adicionar_acao.xml  shape_btn_show_stock.xml  shape_btn_stock_options.xml  shape_gradient_card_deficit.xml  shape_gradient_card_profit.xml  shape_header_view_deficit.xml  shape_header_view_profit.xml  shape_row_stock_information.xml  shape_search_box.xml  shape_view_like_card.xml  shape_view_show_stock.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_main.xml  activity_show_finished_stock.xml  activity_show_stock.xml  activity_stocks.xml  dialog_finalize_stock_op.xml  row_stock.xml  row_stock_2.xml  row_stock_closed.xml  row_stock_information.xml  row_stock_opened.xml  sheet_add_stock.xml  sheet_finalize_stock.xml  sheet_help_stock.xml
app/src/main/res/menu/: menu_toobar_search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bacchoterra/financetracker/: ExampleUnitTest.java
(+7 files in other folders)
