<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShowFinishedStockActivity">

    <View
        android:id="@+id/activity_show_fin_stock_view_header"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        tools:background="@drawable/shape_header_view_deficit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_show_fin_stock_image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/activity_show_fin_stock_view_header"
        app:layout_constraintTop_toTopOf="@+id/activity_show_fin_stock_view_header"
        app:srcCompat="@drawable/ic_round_arrow_back_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/activity_show_fin_stock_txt_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_show_fin_stock_image_back"
        app:layout_constraintEnd_toEndOf="@+id/activity_show_fin_stock_view_header"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/activity_show_fin_stock_image_back"
        app:layout_constraintStart_toStartOf="@+id/activity_show_fin_stock_view_header"
        app:layout_constraintTop_toTopOf="@+id/activity_show_fin_stock_image_back"
        app:layout_constraintVertical_bias="1.0"
        tools:text="gogl34" />

    <TextView
        android:id="@+id/activity_show_fin_stock_txt_corretora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_show_fin_stock_txt_stock_name"
        app:layout_constraintEnd_toEndOf="@+id/activity_show_fin_stock_view_header"
        app:layout_constraintStart_toEndOf="@+id/activity_show_fin_stock_txt_stock_name"
        app:layout_constraintTop_toTopOf="@+id/activity_show_fin_stock_txt_stock_name"
        tools:text="Clear investimento" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/lucro_total"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_show_fin_stock_txt_stock_name"
        app:layout_constraintStart_toStartOf="@+id/activity_show_fin_stock_txt_stock_name"
        app:layout_constraintTop_toBottomOf="@+id/activity_show_fin_stock_txt_stock_name" />

    <TextView
        android:id="@+id/activity_show_fin_stock_txt_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:text="R$ + 444,44" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_show_fin_stock_view_header"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto"
                android:text="@string/per_odo_de_investimento"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_show_fin_stock_txt_initial_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="@color/light_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:text="08\nOUT" />

            <View
                android:id="@+id/view8"
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="@color/light_text_color"
                app:layout_constraintBottom_toBottomOf="@+id/activity_show_fin_stock_txt_initial_date"
                app:layout_constraintStart_toEndOf="@+id/activity_show_fin_stock_txt_initial_date"
                app:layout_constraintTop_toTopOf="@+id/activity_show_fin_stock_txt_initial_date" />

            <TextView
                android:id="@+id/activity_show_fin_stock_txt_final_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textColor="@color/light_text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_show_fin_stock_txt_initial_date"
                app:layout_constraintStart_toEndOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/activity_show_fin_stock_txt_initial_date"
                tools:text="12\nNOV" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/pre_o_m_dio_e_quantidade"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/activity_show_fin_stock_txt_initial_date" />

            <TextView
                android:id="@+id/activity_show_fin_stock_txt_price_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/light_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/activity_show_fin_stock_txt_initial_date"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:text="R$ 10,00 (4)" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/valor_total_de_investimento"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/activity_show_fin_stock_txt_price_quantity" />

            <TextView
                android:id="@+id/activity_show_fin_stock_txt_total_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/light_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/activity_show_fin_stock_txt_price_quantity"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:text="R$ 40,00" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tecnica_utilizada"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/activity_show_fin_stock_txt_total_spent" />

            <TextView
                android:id="@+id/activity_show_fin_stock_txt_technique_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/light_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/activity_show_fin_stock_txt_total_spent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:text="Média moveis (17,34)" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tempo_estimado"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/activity_show_fin_stock_txt_technique_used" />

            <TextView
                android:id="@+id/activity_show_fin_stock_txt_estimated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/light_text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/activity_show_fin_stock_txt_technique_used"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:text="8 Meses" />

            <Button
                android:id="@+id/activity_show_fin_stock_btn_exclude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/excluir_opera_o"
                app:layout_constraintTop_toBottomOf="@id/activity_show_fin_stock_txt_estimated_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>