<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/row_stock_baseCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:cardCornerRadius="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/activity_add_stock_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:text="@string/data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_add_stock_txtInitial_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valor_inicial"
                app:layout_constraintEnd_toStartOf="@+id/activity_add_stock_txt_quantity"
                app:layout_constraintStart_toEndOf="@+id/activity_add_stock_txt_date"
                app:layout_constraintTop_toTopOf="@+id/activity_add_stock_txt_date" />

            <TextView
                android:id="@+id/activity_add_stock_txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/quantidade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_add_stock_txtInitial_price" />

            <TextView
                android:id="@+id/row_stock_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLength="10"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/activity_add_stock_txt_date"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_stock_txt_date"
                tools:text="05/10/1998" />

            <TextView
                android:id="@+id/row_stock_txt_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/money_symbol"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/activity_add_stock_txtInitial_price"
                app:layout_constraintStart_toStartOf="@+id/activity_add_stock_txtInitial_price"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_stock_txtInitial_price"
                tools:text="45,45" />

            <TextView
                android:id="@+id/row_stock_txt_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/activity_add_stock_txt_quantity"
                app:layout_constraintStart_toStartOf="@+id/activity_add_stock_txt_quantity"
                app:layout_constraintTop_toTopOf="@+id/row_stock_txt_price"
                tools:text="6" />

            <TextView
                android:id="@+id/row_stock_txt_sotck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/renda_variavel"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/row_stock_txt_date"
                app:layout_constraintTop_toBottomOf="@+id/row_stock_txt_price"
                tools:text="BBDC4" />

            <TextView
                android:id="@+id/activity_add_stock_txt_total_price"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/total_gasto"
                app:layout_constraintStart_toStartOf="@+id/activity_add_stock_txt_quantity"
                app:layout_constraintTop_toTopOf="@+id/row_stock_txt_sotck_name" />

            <TextView
                android:id="@+id/row_stock_txt_price_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:text="@string/money_symbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_add_stock_txt_total_price"
                app:layout_constraintTop_toBottomOf="@+id/activity_add_stock_txt_total_price"
                tools:text="R$: 45,45" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_stock_constraintLayout_extra"
                android:layout_width="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_stock_txt_price_result">

                <TextView
                    android:id="@+id/row_stock_txt_technique_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/t_cnica_utilizada"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/row_stock_txt_technique_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toRightOf="@id/row_stock_txt_technique_1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="medias moeveis" />

                <TextView
                    android:id="@+id/row_stock_txt_estimated_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tempo_estimado"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row_stock_txt_technique_1" />

                <TextView
                    android:id="@+id/row_stock_txt_estimated_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/row_stock_txt_estimated_time_1"
                    app:layout_constraintLeft_toRightOf="@id/row_stock_txt_estimated_time_1"
                    app:layout_constraintTop_toTopOf="@id/row_stock_txt_estimated_time_1"
                    tools:text="2 mesees" />

                <TextView
                    android:id="@+id/row_stock_txt_exclude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/excluir_opera_o"
                    android:paddingHorizontal="3dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/row_stock_txt_estimated_time_1"
                    app:layout_constraintTop_toBottomOf="@id/row_stock_txt_estimated_time_1" />

                <Button
                    android:id="@+id/row_stock_txt_btn_finalize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="48dp"
                    android:text="@string/finalizar_opera_o"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row_stock_txt_exclude" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/row_stock_image_expand"
                android:layout_width="0dp"
                android:paddingVertical="3dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row_stock_constraintLayout_extra"
                app:srcCompat="@drawable/ic_round_add_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


